<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <!-- Clarity tracking code for https://musestar.cc/ -->
    <script>
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () {
                (c[a].q = c[a].q || []).push(arguments)
            };
            t = l.createElement(r);
            t.async = 1;
            t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
            y = l.getElementsByTagName(r)[0];
            y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "fvlvixulu7");
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>缪斯星官方首页ฅ^≧ω≦^ฅ𝐌𝐔𝐒𝐄𝐒𝐓𝐀𝐑</title>
    <meta name="keywords" content="高清,下载,缪斯星,MUSESTAR,番剧,电影,在线观看,电视剧,剧集">
    <meta name="description" content="𝐌𝐔𝐒𝐄𝐒𝐓𝐀𝐑缪斯星正在持续收集动漫番剧、电影、剧集等，给您免费播放网站中的最好体验！ฅ^≧ω≦^ฅ">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/files/css/main.css">
    <style>
        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
            display: none;
        }
        
        .video-background video {
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            object-fit: cover;
        }

        body {
            background-image: url('https://img-r2.amemei-lists.top/q78kg/fb27a46f-58f3-4c40-ba84-fdf9cf8ac528.webp');
            background-size: cover;
            background-position: center;
            background-attachment: scroll;
            background-repeat: no-repeat;
        }
    
        .announcement {
            display: none;
        }
        @media (min-width: 1000px) {
            #wrapper {
                margin-left: -500px;
            }
            
            .announcement {
                display: black;
                position: fixed;
                right: 20px;
                top: 50%;
                transform: translateY(-50%);
                padding: 20px;
                border-radius: 10px;
                max-width: 200px;
                border-bottom:solid 1px white;
                border-left:solid 1px white; 
                border-right:solid 1px white; 
                border-top:solid 1px white
            }

            .video-background {
                display: block;
            }

            body {
                background: none;
            }
        }
    </style>
</head>

<body class="is-preload">
    <a href="https://icp.gov.moe/?keyword=20226956"> </a>
    <a href="https://www.musestar.top/"> </a>
    <a href="/syani"> </a>
    <a href="/symov"> </a>
    <!-- Wrapper -->
    <div id="wrapper">
        <!-- Header -->
        <header id="header">
            <div class="logo">
                <img src="https://data.musestar.cc/files/img/xt.jpg" class="logo">
            </div>
            <div class="content">
                <div class="inner">
                    <h1>𝐌𝐔𝐒𝐄𝐒𝐓𝐀𝐑✶缪斯星</h1>
                    <p>花开无叶，叶生无花，相念相惜不得相见，独自彼岸路。</p>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="/animation">缪斯星动漫</a></li>
                    <li><a href="/movie">缪斯星影视</a></li>
                    <li><a target="_blank" href="https://video.musestar.cc/">缪斯集合搜</a></li>
                    <li><a href="/musestar">缪斯星官方</a></li>
                </ul>
            </nav>
            <img width=350 src="https://moe-counter.yumetsuki.moe/@musestar?name=musestar&theme=asoul&padding=10&offset=0&scale=1&pixelated=1&darkmode=auto" alt="musestar">
        </header>
        <!-- Footer -->
        <footer id="footer">
            <p class="copyright">© <script> document.write('' + (new Date()).getFullYear()) </script> MUSESTAR</p>
        </footer>
    </div>
    
    <!-- 公告栏 -->
    <div class="announcement">
        <h3>公告</h3>
        <p></p>
    </div>

    <!-- BG
    <div id="bg" data-dsn="video" data-overlay="6">
        <video class="vvv" autoplay loop muted>
            <source
                src="https://note.youdao.com/yws/api/personal/file/WEB751491bdd586c6fb562e5f093d8ab94d?method=download&shareKey=19f7644c5797771641f69be9c2e0b068"
                type="video/mp4">
                https://note.youdao.com/yws/api/personal/file/WEB4021446712cf158102a21a5f6724f7c3?method=download&inline=true&shareKey=ae50473763a133bbd415f2cabbc32905
                https://note.youdao.com/yws/api/personal/file/WEB49c7d5beac2b253c28d37ce7a6ceff40?method=download&inline=true&shareKey=1c7575f3154b66bf67982cc1f3dbb153
        </video>
    </div>
-->
<div class="video-background">
    <video autoplay loop muted>
        <source src="https://note.youdao.com/yws/api/personal/file/WEB5ac9a7c8c245bbcc718950266945c378?method=download&inline=true&shareKey=07ab0bf66b66c453e6964fabf4138836" type="video/mp4">
    </video>
</div>

    <!-- Scripts -->
    <script src="/files/jquery.min.js"></script>
    <script src="/files/js/browser.min.js"></script>
    <script src="/files/js/breakpoints.min.js"></script>
    <script src="/files/js/util.js"></script>
    <script src="/files/js/main.js"></script>
    <script src="https://myhkw.cn/api/player/167498531382" id="myhk" key="167498531382" skin="player" lr="r" m="1"
        au="0"></script>
</body>

</html>
